{F:/Project A/project-A/template_datapath_TB.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/template_datapath_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module template_datapath_TB
** Error: F:/Project A/project-A/template_datapath_TB.sv(10): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/template_datapath_TB.sv(12): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/template_datapath_TB.sv(12): (vlog-2730) Undefined variable: 'LINE_SIZE'.
** Error: F:/Project A/project-A/template_datapath_TB.sv(13): (vlog-2730) Undefined variable: 'NUM_TEMPLATES'.

} {4.0 8.0} {}} {F:/Project A/project-A/Line_sum_Accumulator.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/Line_sum_Accumulator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Line_sum_Accumulator
** Error: F:/Project A/project-A/Line_sum_Accumulator.sv(3): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/Line_sum_Accumulator.sv(6): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/Line_sum_Accumulator.sv(2): Identifier must be declared with a port mode: line_sum.

} {4.0 7.0} {}} {F:/Project A/project-A/adder_tree.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/adder_tree.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_tree
** Error: F:/Project A/project-A/adder_tree.sv(10): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/adder_tree.sv(12): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/adder_tree.sv(12): (vlog-2730) Undefined variable: 'LINE_SIZE'.
** Error: F:/Project A/project-A/adder_tree.sv(9): Identifier must be declared with a port mode: line_in.

} {4.0 8.0} {}} {F:/Project A/project-A/correlation_cell_testbench.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/correlation_cell_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module correlation_cell_testbench
** Error: F:/Project A/project-A/correlation_cell_testbench.sv(9): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/correlation_cell_testbench.sv(10): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/correlation_cell_testbench.sv(11): (vlog-2730) Undefined variable: 'NUM_TEMPLATES'.

} {4.0 7.0} {}} {F:/Project A/project-A/CL_TB.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/CL_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CL_TB
** Error: F:/Project A/project-A/CL_TB.sv(10): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/CL_TB.sv(12): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/CL_TB.sv(12): (vlog-2730) Undefined variable: 'LINE_SIZE'.
** Error: F:/Project A/project-A/CL_TB.sv(13): (vlog-2730) Undefined variable: 'NUM_TEMPLATES'.

} {4.0 8.0} {}} {F:/Project A/project-A/adder_tree_TB.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/adder_tree_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_tree_TB
** Error: F:/Project A/project-A/adder_tree_TB.sv(11): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/adder_tree_TB.sv(13): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/adder_tree_TB.sv(13): (vlog-2730) Undefined variable: 'LINE_SIZE'.

} {4.0 7.0} {}} {F:/Project A/project-A/LSA_TB.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/LSA_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LSA_TB
** Error: F:/Project A/project-A/LSA_TB.sv(10): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/LSA_TB.sv(13): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/LSA_TB.sv(20): (vlog-2730) Undefined variable: 'NUM_OF_LINES'.

} {4.0 7.0} {}} {F:/Project A/project-A/correlation_line.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/correlation_line.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module correlation_line
** Error: F:/Project A/project-A/correlation_line.sv(12): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/correlation_line.sv(15): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/correlation_line.sv(15): (vlog-2730) Undefined variable: 'LINE_SIZE'.
** Error: F:/Project A/project-A/correlation_line.sv(16): (vlog-2730) Undefined variable: 'NUM_TEMPLATES'.
** Error: F:/Project A/project-A/correlation_line.sv(11): Identifier must be declared with a port mode: I_in_line.
** Error: F:/Project A/project-A/correlation_line.sv(11): Identifier must be declared with a port mode: T_in_line.

} {4.0 10.0} {}} {F:/Project A/project-A/correlation_cell.sv} {0 {vlog -work work -sv -stats=none {F:/Project A/project-A/correlation_cell.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module correlation_cell
** Error: F:/Project A/project-A/correlation_cell.sv(9): Cannot open `include file "Parameters.svh".
** Error: F:/Project A/project-A/correlation_cell.sv(12): (vlog-2730) Undefined variable: 'PIXEL_SIZE'.
** Error: F:/Project A/project-A/correlation_cell.sv(13): (vlog-2730) Undefined variable: 'NUM_TEMPLATES'.
** Error: F:/Project A/project-A/correlation_cell.sv(8): Identifier must be declared with a port mode: I.
** Error: F:/Project A/project-A/correlation_cell.sv(8): Identifier must be declared with a port mode: T.

} {4.0 9.0} {}} {F:/Project A/project-A/template_datapath.sv} {1 {vlog -work work -sv -stats=none {F:/Project A/project-A/template_datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package template_datapath_sv_unit
-- Compiling module template_datapath

Top level modules:
	template_datapath

} {} {}}
