m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/SystemVerilog
vtemplate_datapath
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 25 template_datapath_sv_unit 0 22 a6>0o42M2:i5U6f:mh6_R0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9O4EeS^hZ:E>N1WlRD_6m1
IEcMR;=WW7XHhm=Q3?h?C:1
!s105 template_datapath_sv_unit
S1
Z1 dF:/Project A/project-A
Z2 w1648401901
Z3 8F:/Project A/project-A/template_datapath.sv
Z4 FF:/Project A/project-A/template_datapath.sv
L0 13
Z5 OV;L;10.5b;63
Z6 !s108 1650025045.000000
Z7 !s107 F:/Project A/project-A/template_datapath.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Project A/project-A/template_datapath.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
Xtemplate_datapath_sv_unit
R0
Va6>0o42M2:i5U6f:mh6_R0
r1
!s85 0
31
!i10b 1
!s100 gYk`HBJnUJj8ojY7Q1iVT0
Ia6>0o42M2:i5U6f:mh6_R0
!i103 1
S1
R1
R2
R3
R4
L0 8
R5
R6
R7
R8
!i113 1
R9
R10
